# MidiLiveSystem

./: MidiLiveSystem.sln  README.md
MidiLiveSystem/: App.xaml  App.xaml.cs  CCMixer.xaml  CCMixer.xaml.cs  Conductor.xaml  Conductor.xaml.cs  Database.cs  DetachedBox.xaml  DetachedBox.xaml.cs  EditValue.xaml  EditValue.xaml.cs  InternalSequencer.xaml  InternalSequencer.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiConfiguration.xaml  MidiConfiguration.xaml.cs  MidiLiveSystem.csproj  MidiLiveSystem.xaml  MidiLiveSystem.xaml.cs  MidiLog.xaml  MidiLog.xaml.cs  MidiTranslator.xaml  MidiTranslator.xaml.cs  PresetBrowser.xaml  PresetBrowser.xaml.cs  ProgramHelp.xaml  ProgramHelp.xaml.cs  Projects.xaml  Projects.xaml.cs  RecallButtons.xaml  RecallButtons.xaml.cs  RoutingBox.xaml  RoutingBox.xaml.cs  SequencerBox.xaml  SequencerBox.xaml.cs  SysExInput.xaml  SysExInput.xaml.cs  (+3 more)
MidiLiveSystemInstall/: MidiLiveSystemInstall.vdproj
MidiTools/: Devices.cs  EventPool.cs  HostCommandStub.cs  InstrumentData.cs  LiveData.cs  MicroLibrary.cs  MidiOptions.cs  MidiPreset.cs  MidiTools - Backup.csproj  MidiTools.cs  MidiTools.csproj  NoteGenerator.cs  PluginCommandStub.cs  Routing.cs  SequenceRecorder.cs  Sequencer.cs  SequencerData.cs  VST.cs  VirtualMidiCable.cs
MidiTools/NAudio/: RecordableMixerStream32.cs  VSTStream.cs  Wave24To16Stream.cs  Wave32To16Stream.cs  WaveChannel16To32.cs  WaveChannel24To32.cs  WaveChannel32To32.cs
MidiTools/Utility/: UtilityAudio.cs
PresetBrowser/: Form1.Designer.cs  Form1.cs  Form1.resx  PresetBrowser.csproj  Program.cs
RtMidi.Core/: RtMidi.Core.csproj  packages.lock.json
RtMidi.Core/Devices/: IMidiInputDevice.cs  IMidiOutputDevice.cs  Midi.cs  MidiInputDevice.cs  MidiOutputDevice.cs
RtMidi.Core/Messages/: ClockMessage.cs  StartMessage.cs  StopMessage.cs
RtMidi.Core/Unmanaged/: RtMidiApiManager.cs
RtMidi.Core/Unmanaged/Devices/: RtMidiInputDevice.cs
VSTHost/: App.xaml  App.xaml.cs  VSTHost.csproj  VSTHost.xaml  VSTHost.xaml.cs
VSTHost/Properties/: Settings.Designer.cs
